<?php

    return [
        'page_title'       => '起始頁面資料表',
        'page_header'      => '起始頁面資料表',
        'table_name'       => '起始頁面',
        'title'           => '起始頁面',
        'header'          => '起始頁面資料表',
        'id'              => '編號',
        'index'           => '編號',
        'project_name'    => '專案名稱',
        'project'         => '專案名稱',
        'name'            => '起始頁面名稱',
        'mime_type'       => '媒體類型',
        'url'             => '圖片/影片連結',
        'image'           => '圖片',
        'video'           => '影片',
        'external_video'  => '外部影片',
        'upload_video'    => '上傳影片',
        'youtube_id'      => 'YouTubeID',
        'intervals'       => '停留時間',
        'description'     => '描述',
        'status'          => '狀態',
        'start_time'      => '起始時間',
        'stop_time'       => '終止時間',
        'project_all'     => '全部專案',
        'created_by'      => '建立者',
        'creatpr'         => '建立者',
        'type_image'       => '圖片',
        'type_video'       => '上傳影片',
        'type_external'    => '外部影片連結',
        'type_youtube'     => 'YouTube ID',
        'success_message'  => '成功訊息',
        'error_message'    => '失敗訊息',
        'insert_ok'        => '成功新增起始頁面',
        'update_ok'        => '成功修改起始頁面',
        'insert_error'     => '新增起始頁面失敗',
        'update_error'     => '修改起始頁面失敗',
    ];
